<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>contact</title>
        <style>
            body {
                margin: 0;
                background: #1a1a1b;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: monospace;
                color: #eee;
                user-select: none;
            }
            p {
                display: block;
            }
            h2 {
                font-weight: lighter;
                font-size: 1em;
            }
            a {
                display: block;
                text-decoration: none;
                color: orange;
                clear: both;
            }
            #content {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h2>contact</h2>
            <p>
                <a href="mailto:admin@antisafari.com">admin@antisafari.com</a>
            </p>
        </div>
    </body>
</html>
